<!DOCTYPE html>
<html ng-app="paccApp">
<head>
    <title>PACC</title>

    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/controller_pacc.js"></script>
    <script src="js/service_paconnector.js"></script>
    <script src="js/service_webrtc.js"></script>

    <style>
        html, body {
            overflow:hidden;
            height: 100%;
            width: 100%;
            background: black;
        }
        #background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            color: rgba(255, 255, 255, 0.04);
            font-weight: bold;
            font-size: 1100%;
        }
        #status {
            font-size: 10%;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body ng-controller="PACCCtrl">
    <div id="background">
        PACC
        <div id="status">{{status()}}</div>
    </div>
    <audio id="audio" ng-src="{{audio_url()}}" autoplay></audio>
</body>

</html>