<!DOCTYPE html>
<html>

<head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <title>PACC</title>

    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script>
    <script type="text/javascript" src="mpl.js"></script>

    <style>
        body {
            overflow:hidden;
        }
        #messages {
            color: #FFFFFF;
            float: left;
            top:10px;
            left:20px;
            margin-left: 5px;
            margin-top:  5px;
            z-index:2;
            position:absolute;
            font-weight: bold;
            font-size: 90%;
            width:95%;
            background-color: rgba(0,0,0,0.5);
            opacity:0.6;
        }

        #messages span {
            font-weight: normal;
        }
    </style>
</head>

<body>
<div id="messages">
    <div style="font-size:140%; font-weight:bold; margin-left:0px;" id="title">PACC</div>
    <div>App State: <span id="applicationState">-</span></div>
    <div>Sender Count: <span id="senderCount">0</span></div>
    <div>Media Element State: <span  id="mediaElementState">-</span></div>
    <div>Volume State: <span  id="volumeMessage">Starting volume, unchanged at 0.5</span></div>
    <hr>
    <div>Cast Receiver Manager Message: <span  id="castReceiverManagerMessage">-</span></div>
    <hr>
    <div>Media Manager Message: <span  id="mediaManagerMessage">-</span></div>
    <hr>
    <div>Message Bus Message: <span  id="messageBusMessage">-</span></div>
    <hr>
    <div style="font-size:110%;font-weight:bold;">Media Player Library: Player - Host - Protocol</div>
    <div>Media Player State: <span id="mediaPlayerState">-</span></div>
    <div>Media Host State: <span id="mediaHostState">-</span></div>
    <div>Media Protocol: <span id="mediaProtocol">-</span></div>
    <div>Stream Count: <span id="streamCount"></span></div>
    <div>Audio Stream Index: <span id="audioStreamIndex"></span></div>
    <div>Audio Codecs: <span id="streamAudioCodecs"></span></div>
    <div>Audio Bitrates: <span id="streamAudioBitrates"></span></div>
    <div>Audio Bitrates Index: <span id="audioQualityIndex"></span></div>
    <div>Audio Quality Bandwidth: <span id="streamAudioQuality"></span></div>
</div>
<audio id="receiverAudioElement" style="height:95%; width:100%;"></audio>
</body>

</html>
